.trip_list {
    display: grid;
    gap: 3rem;
}

.additional_card {
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-block: 3em;
}

.additional_card > * {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    border-radius: 0;
}

@media screen and (min-width: 1440px) {
    .trip_list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1201px) and (max-width: 1440px) {
    .trip_list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 426px) and (max-width: 1200px) {
    .trip_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .trip_list {
        grid-template-columns: 1fr;
    }
}
